* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(255, 239, 242);
  padding: 1rem;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    margin-right: 1rem;
}

.logo {
    font-size: 30px;
    font-weight: 700;
}
.nav-list li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.473);
    font-weight: 600;
}

.hero {
    height: 80vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .left {
    height: 60vh;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 1rem;
  }

  .right img{
    border-radius: 50px;
  }

  .name{
    font-size: 3rem;
    color: peachpuff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
  }

  .card {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .skill {
  
    padding: 3rem;
    background-color: whitesmoke;
    text-align: center;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
  }

  .skill i {
    color: peachpuff;
    align-items: center;
    text-align: center;
  }

.skills h2,
.projects h2 {
  font-size: 30px;
  margin: 1rem;
  text-align: center;
  align-items: center;
}

  .projects {
    background-color: whitesmoke;
    margin-top: 3rem;
  }
  
  .project {
    text-align: center;
    margin: 10px;
    padding: 1rem;
  }
  
  .project img {
    height: 200px;
    width: 250px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .project h3 {
    font-size: 25px;
  }

  .projects h2 {
    padding-top: 1rem;
  }

  .h1{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .h2{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .p{
    text-align: center;
    align-items: center;
    
  }

 @media screen and (max-width:780px ) {
  .navbar{
    display: grid;
    text-align: center;
    justify-content: center;
  }

  .hero{
    display: flex;
    flex-direction: column;
  }

  .card{
    grid-template-columns: 1fr;

  }
 }
 .fa-solid,
 .fa-brands{
  font-size: 4rem;
  
 }

 .map-location{
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  padding-top: 50px;
  color: peachpuff;
 }

 .heading{
  color: black;
 }

 .footer{
  text-align: center;
  justify-content: center;
  margin: 50px;
  background-color: black;
  color: white;
 }

 .name2{
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0;
 }
 
 .text{
  margin-top: 10px;
  padding-left: 20px;
 }